name: React TypeScript CI

on:
  push:
    branches: [ "main" ]

jobs:
  build:

    runs-on: self-hosted

    steps:
    - name: Checkout code to parent directory
      run: |
        # Navigate to the home directory
        cd /home/ubuntu
        # Clone the repository directly into the home directory
        git clone https://github.com/Nitin-Vected/Support-System-Frontend.git

    - name: Use Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '20.x'
        cache: 'npm'

    - name: Install dependencies
      run: |
        # Navigate to the cloned project directory
        cd /home/ubuntu/Support-System-Frontend  # Ensure this is the correct path
        npm install

    - name: Build the project
      run: |
        # Navigate to the project directory
        cd /home/ubuntu/Support-System-Frontend
        npm run build --if-present

    - name: Test Nginx Configuration
      run: |
        sudo nginx -t

    - name: Restart Nginx
      run: |
        sudo systemctl restart nginx
